wr = open("Feladat07.txt","w")
wr.write('wr = open("Feladat07.txt","w")\n')
wr.write("import random\n")
import random

wr.write('def alahuzas(alahuzas):\n')
wr.write('    print(alahuzas)\n')
def alahuzas(valtozo):
    print(valtozo)
    print('------------')

wr.write('sz·m1 = int(input("Adjon meg egy v·ltozÛt! "))\n')
wr.write('sz·m2 = random.randint(10,50)\n')
wr.write('SZ¡M3 = 4\n')
wr.write('alahuzas[(sz·m1,sz·m2,SZ¡M3)]\n')

sz·m1 = int(input("Adjon meg egy v·ltozÛt! "))
sz·m2 = random.randint(10,50)
SZ¡M3 = 4

alahuzas[(sz·m1,sz·m2,SZ¡M3)]

wr.write('while szam2 % 2 == 0:\n')
wr.write('    sz·m2 = random.randint(10,50)\n')

while sz·m2 % 2 == 0:
    sz·m2 = random.randint(10,50)


wr.write('if sz·m1 % 2 == 0:\n')
wr.write('    print("Ez egy p·ros sz·m")\n')
wr.write('else:\n')
wr.write('    print("Ez egy p·ratlan sz·m")\n')

if sz·m1 % 2 == 0:
    print("Ez egy p·ros sz·m")
else:
    print("Ez egy p·ratlan sz·m")



wr.write('sz·mok = [sz·m1,sz·m2,SZ¡M3]\n')
wr.write('print(sz·mok)\n')
wr.write('alahuzas(sz·mok.count(4))\n')
wr.write('sz·mok.sort()\n')
wr.write('alahuzas(sz·mok)\n')
wr.write('sz·mok.reverse()\n')
wr.write('alahuzas(sz·mok)\n')
wr.write('sz·mok.remove(4)\n')
wr.write('alahuzas(sz·mok)\n')
wr.write('sz·mok.clear()\n')
wr.write('alahuzas(sz·mok)\n')


sz·mok = [sz·m1,sz·m2,SZ¡M3]
print(sz·mok)
alahuzas(sz·mok.count(4))
sz·mok.sort()
alahuzas(sz·mok)
sz·mok.reverse()
alahuzas(sz·mok)
sz·mok.remove(4)
alahuzas(sz·mok)
sz·mok.clear()
alahuzas(sz·mok)



wr.write('halmaz = {sz·m1,sz·m2,SZ¡M3}\n')
wr.write('halmaz.add(2)\n')
wr.write('alahuzas(halmaz)\n')
wr.write('halmaz.pop()\n')
wr.write('alahuzas(halmaz)\n')
wr.write('halmaz.remove(4)\n')
wr.write('alahuzas(halmaz)\n')
wr.write('halmaz.clear()\n')
wr.write('alahuzas(halmaz)\n')
wr.write('szamok = [sz·m1,sz·m2,SZ¡M3]\n')
wr.write('szamok = [sz·m1,sz·m2,SZ¡M3]\n')
wr.write('with open("HNoel.txt","w") as file:\n')
wr.write('    file.write(str(sz·mok))\n')
wr.write('    file.close()\n')
wr.write('file = open("HNoel.txt","r")\n')
wr.write('line = file.readline()\n')
wr.write('while line != "":\n')
wr.write('    alahuzas(line)\n')
wr.write('    line = file.readline()\n')
wr.write('file.close()\n')
wr.write('wr.close()')

halmaz = {sz·m1,sz·m2,SZ¡M3}
halmaz.add(2)
alahuzas(halmaz)
halmaz.pop()
alahuzas(halmaz)
halmaz.remove(4)
alahuzas(halmaz)
halmaz.clear()
alahuzas(halmaz)
szamok = [sz·m1,sz·m2,SZ¡M3]
with open("HNoel.txt","w") as file:
    file.write(str(sz·mok))
    file.close()

file = open("HNoel.txt","r")
line = file.readline()
while line != "":
    alahuzas(line)
    line = file.readline()
file.close()

wr.close()