<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="css/telekocsi.css">
  <title>telekocsi</title>
</head>

<body>
  <header class="container">
    <div class="row">
      <div class="col-12">
        <h1 class="d-none d-sm-block">Telekocsi</h1>
      </div>
    </div>


    <div id="demo" class="carousel slide" data-bs-ride="carousel">


      <div class="carousel-indicators">
        <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
      </div>


      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./img/telekocsi1.jpg" alt="telekocsi1" title="telekocsi1" class="d-block" style="width:75%">
          <class="d-block" style="width:60%">
        </div>
        <div class="carousel-item">
          <img src="./img/telekocsi2.jpg" alt="telekocsi2" title="telekocsi2 class="d-block" style="width:75%">
          <class="d-block" style="width:60%">
        </div>
        <div class="carousel-item">
          <img src="./img/telekocsi3.jpg" alt="telekocsi3" title="telekocsi3 class="d-block" style="width:75%">
          <class="d-block" style="width:60%">
        </div>
        <div class="carousel-item">
          <img src="./img/telekocsi3.jpg" alt="telekocsi3" title="telekocsi3 class="d-block" style="width:75%">
          <class="d-block" style="width:60%">
        </div>
      </div>


      <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
      </button>
    </div>

    <nav class="navbar navbar-expand-sm bg-blue navbar-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Home</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Bemutatkozás</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./sofor.html">Sofőröknek</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Utasoknak</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Bejelentkezés próbavezetésre</a>
            </li>

          </ul>

        </div>
      </div>
    </nav>

  </header>

<div class="container">
  <div class="row">

    <div class="col-sm-4">

      <h2>A nyílt nap</h2>


    </div>

    <div class="col-sm-4">



      <table>
        <caption>A nyílt nap</caption>
        <tr>
          <th>Nap</th>
          <th>Időpont</th>
          <th>A nyílt napot vezető munkatársunk</th>
        </tr>
        <tr>
          <td>Hétfő</td>
          <td>10 óra</td>
          <td>Tóth István </td>
        </tr>
        <tr>
          <td>Szerda</td>
          <td>11 óra</td>
          <td>Nagy János</td>
        </tr>
      </table>
    </div>

    <div class="col-sm-4">

      <p>Miért válasza a Telekocsi szolgáltatást?</p>
      
      <ol>
        <li>Mert, jó áron tudjuk szállítani!</li>
        <li>Mert, sok garanciát kap a biztosnságos utazásra tölünk!</li>
        <li>Mert, könnyű a webes felületeünkön helyet foglalni!</li>
        <li>Mert, kényelmes!</li>
      </ol>

    </div>
  </div>
</div>

</html>