<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="css/telekocsi.css">
  <title>telekocsi</title>
</head>

<body>
  <header class="container">
    <div class="row">
      <div class="col-12">
        <h1 class="d-none d-sm-block">Telekocsi</h1>
      </div>
    </div>


    <div id="demo" class="carousel slide" data-bs-ride="carousel">


      <div class="carousel-indicators">
        <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
      </div>


      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./img/telekocsi1.jpg" alt="telekocsi1" title="telekocsi1" class="d-block" style="width:75%">
          <class="d-block" style="width:60%">
        </div>
        <div class="carousel-item">
          <img src="./img/telekocsi2.jpg" alt="telekocsi2" title="telekocsi2 class=" d-block" style="width:75%">
          <class="d-block" style="width:60%">
        </div>
        <div class="carousel-item">
          <img src="./img/telekocsi3.jpg" alt="telekocsi3" title="telekocsi3 class=" d-block" style="width:75%">
          <class="d-block" style="width:60%">
        </div>
        <div class="carousel-item">
          <img src="./img/telekocsi3.jpg" alt="telekocsi3" title="telekocsi3 class=" d-block" style="width:75%">
          <class="d-block" style="width:60%">
        </div>
      </div>


      <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
      </button>
    </div>

    <nav class="navbar navbar-expand-sm bg-blue navbar-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Home</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Bemutatkozás</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./sofor.html">Sofőröknek</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Utasoknak</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Bejelentkezés próbavezetésre</a>
            </li>

          </ul>

        </div>
      </div>
    </nav>


  </header>


  <div class="container">
    <div class="row">

      <div class="col-sm-12">

        <h2>Bemutatkozás</h2>
        <img src="./img/auto.png" alt="auto" title="auto" id="auto">
        <p>
          A telekocsi (angolul Carpooling) egy autónak a vezető és egy vagy több utas általi közös használatát jelenti,
          általában ingázásra használják. A közös gépjárműhasználatra vonatkozó intézkedések és rendszerek különböző
          mértékben formalizáltak és szabályozottak. Telekocsi projektek szervezett formában az 1970-es évek közepe táján
          voltak jellemzőek.
        </p>

        <p>
          A tagok vagy saját autót, vagy egy közösen bérelt járműt használnak közös utazásra. Nem használják a
          tömegközlekedési eszközöket, mint például taxi. Vállalatok, kormányzati és katonai szervezetek gazdasági vagy
          egyéb okból osztottan használt személygépkocsi parkja szintén nem tartozik a közös gépjárműhasználathoz.
        </p>

        <p>
          A telekocsi csökkenti az ismétlődő vagy hosszú távú közlekedés költségeit, a tagok megosztják a bérleti díjat,
          vagy fizetnek a fő gépkocsi-tulajdonosnak. Egyes országok bevezették a magas kihasználtságú járműsávokat, hogy
          ösztönözzék a telekocsi és a tömegközlekedés használatát a forgalmi torlódások elkerülésének érdekében.<span class="kiemelt">
            Háborúk
            idején a telekocsi használatát azért ösztönözték, hogy üzemanyagot takarítson meg. Az úton lévő autók számának
            csökkentésével telekocsi csökkenti a környezetszennyezést, valamint a szükséges parkolóhelyek számát, és
            globális szempontból csökkenti az üvegházhatást okozó gázok kibocsátását. A közös vezetés csökkentheti a vezetői
            stresszt is.
          </span>
        </p>

        <p>
          Egyes esetekben a vállalatok vagy a helyi hatóságok ösztönzik a telekocsikat, gyakran a nagyobb közlekedési
          programok részeként. Ezek közé tartozik a központi kereső- és felvevőhelyek, a kedvezményes parkolás és
          tanácsadás. Ezek használata fokozódott az internet, a mobiltelefonok révén és más kommunikációs rendszerek
          révén. Egy útitárs kereső iroda is nyújthat szolgáltatásokat meghatározott területeken. A dinamikus
          útitárskeresés koncepcióban egy külön rendszer keres az ajánlatok közül, amit az utazók jóváhagyhatnak.
        </p>

        Forrás: Wikipédia
        https://hu.wikipedia.org/wiki/Telekocsi

        <p>
          <p>Forrás<a href="https://hu.wikipedia.org/wiki/Telekocsi" target="_blank">Forrás: Wikipédia</a></p>
        </p>
      </div>
</body>