aug= [38,36,31,27,38,24,29,29,30,24,33,27,32,24,36,31,41,30,26,34,26,30,31,26,36,23,31,28,31,32,28]# legnagyobb
legnagyobb = aug[0]
for sz·m in aug:
    if sz·m > legnagyobb:
        legnagyobb = sz·m
print(legnagyobb: {legnagyobb})
# legkisebb
legkisebb = aug[0]
for sz·m in aug:
    if sz·m < legkisebb:
        legkisebb = sz·m
print(legnagyobb: {legkisebb})
hossz= len(aug)
count = 0
while aug[count] > 31:
    count += 1
print({count} alkalommal volt 31 fok felett)
hossz = len(aug)
ker = aug[19]
print(Augusztus 20.-·n: {ker} fok volt)

osszeg = 0
for sz·m in aug:
    osszeg += sz·m
·tlag = osszeg/31
print(f·tlag: {·tlag:10.2f})

print(hıingadoz·s: {legnagyobb-legkisebb})
